# file: group_vars
################################################################################
#
#                  ////IMPORTANT////
#
#      Prefixed to all resources for cleanup & identifcation.
################################################################################

# Ensure that the name does not include special characters such as underscores, etc.
workshop_prefix:                  "containers101"

################################################################################
# ANSIBLE ROLE KEY         |      VALUE
################################################################################
# aws.infra                |      .terraform working dir 
terraform_working_dir:            "{{ lookup('env','PWD') }}/.redhatgov"
# aws.infra                |      AWS API KEYS
aws_access_key:                   ""
aws_secret_key:                   ""
shared_route53_aws_access_key:    "{{ lookup('env','SHARED_ROUTE53_AWS_ACCESS_KEY_ID') }}"
shared_route53_aws_secret_key:    "{{ lookup('env','SHARED_ROUTE53_AWS_SECRET_ACCESS_KEY') }}"
# aws.infra                |      AWS Route 53
domain_name:                      "workshops.redhatbr.io"
zone_id:                          "Z1TGF6AGBYJ56B"
# aws.infra                |      AWS Terraform Vars
node_index_offset:                1            # node index offset
number_nodes:                     2            # Student Nodes
node_instance_type:               "t2.small"     # Student Instance Size
region:                           "us-east-1"    # AWS Region, configures ec2.ini too
ebs_root_block_size:              50
# aws.infra                |      AWS AMI IDs (Get from AWS marketplace. Can be CentOS if you will !!!)
#-------------------------------------------------------------------------------
# Red Hat Enterprise Linux 7.6 (HVM) (64-bit x86) 
ami_id:                         "ami-011b3ccf1bd6db744"
# CentOS 7 (x86_64) - with Updates HVM
#ami_id:                         "ami-9887c6e7"

#-------------------------------------------------------------------------------
# subscription_manager     |      Red Hat Subscription via Cloud Access
cloud_access:                     false
# subscription_manager     |      Red Hat Subscription via username & password
username:                         ""
password:                         ""
pool_id:                          ""
# subscription_manager     |      Red Hat Subscription via activation keys
rhsm_activationkey:               ""
rhsm_org_id:                      ""
#-------------------------------------------------------------------------------
# LetsEncrypt              |      email
letsencrypt_email:                "someone@redhat.com"
letsencrypt:                      false
#--------------------------------------------------------------------------------------
# wetty                    |      password
workshop_password:                "workshop"
wetty_port:                       8080
wetty_user:                       "{{ system_user }}"
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
# sendgrid
sendgrid_user:                ""
sendgrid_pass:                ""
sendgrid_api_key:             ""
instructor_email:             ""
email:                        no

student_emails:
  - name:          "Student 1"
    email:         "student1@mail.com"
  - name:          "Student 2"
    email:         "student2@mail.com"
#--------------------------------------------------------------------------------------


################################################################################
# ANSIBLE config           |      VALUE
################################################################################
# Dynamic Inventory 
inventory_working_dir:            "{{ lookup('env','PWD') }}/inventory"
# Ansible SSH Key Location |      SSH Key Vars
ssh_key_path:                     "{{ terraform_working_dir }}/{{ workshop_prefix }}-containers"
ansible_ssh_private_key_file:     "{{ terraform_working_dir }}/{{ workshop_prefix }}-containers"
system_user:                      "ec2-user"  # RHEL AMI
#system_user:                      "centos"    # CENTOS AMI
# system_user:                     "vagrant"    # vagrant
